"use strict";

alert("Привет, давай поиграем в игру угадай число"); // Приветствие

// Объявляем объект с именем и возрастом игрока
const user = {
    name: null,
    age: null
};

// Объявляем функцию основной логики игры
function game() {
    // Запрашиваем у пользователя имя и возраст
    user.name = prompt('Как тебя зовут?');
    user.age = +prompt('Сколько тебе лет?');
    alert(`Давай начнем, ${user.name}!`);

    let attempts = 3; // Ограничение на три попытки

    while (attempts > 0) {
        // Генерируем случайное число от 1 до 100
        const randomNumber = Math.floor(Math.random() * 100) + 1;
        // Запрашиваем у пользователя число для угадывания
        const guess = +prompt('Введите число от 1 до 100');

        if (isNaN(guess)) {
            alert('Введите корректное число');
            continue; // Продолжаем цикл, чтобы запросить число еще раз
        }

        attempts--; // Уменьшаем количество попыток

        if (guess === randomNumber) {
            alert('Вы угадали число!');
            break; // Выходим из цикла, если число угадано
        } else if (guess > randomNumber) {
            alert('Слишком большое число');
        } else {
            alert('Слишком маленькое число');
        }
    }

    if (attempts === 0) {
        alert('Игра окончена, попытки закончились!');
    }
}

// Запускаем игру при загрузке страницы
game();
